# turing

./: README.md  build.gradle  settings.gradle
src/main/java/cn/edu/hdu/lab505/tlts/bean/: ExcelBean.java
src/main/java/cn/edu/hdu/lab505/tlts/common/: AbstractCurdServiceSupport.java  AbstractHibernateCurdDaoSupport.java  AbstractWeChatService.java  AppException.java  ICurdDaoSupport.java  ICurdServiceSupport.java  IWeChatService.java  Page.java
src/main/java/cn/edu/hdu/lab505/tlts/controller/: AuthorizationRequestFilter.java  ExceptionMapperSupport.java  ServletConfig.java
src/main/java/cn/edu/hdu/lab505/tlts/dao/: AdminDao.java  AnswerDao.java  AttendanceDao.java  FeedbackDao.java  IAdminDao.java  IAnswerDao.java  IAttendanceDao.java  IFeedbackDao.java  ILessonDao.java  IPunchDao.java  IQuizDao.java  IStudentDao.java  ITaskDao.java  IUploadDao.java  LessonDao.java  PunchDao.java  QuizDao.java  StudentDao.java  TaskDao.java  UploadDao.java
src/main/java/cn/edu/hdu/lab505/tlts/domain/: Admin.java  Answer.java  Attendance.java  Feedback.java  Lesson.java  Punch.java  Quiz.java  Student.java  Task.java  Upload.java
src/main/java/cn/edu/hdu/lab505/tlts/service/: AdminService.java  AnswerService.java  AttendanceService.java  FeedbackService.java  IAdminService.java  IAnswerService.java  IAttendanceService.java  IFeedbackService.java  ILessonService.java  IPunchService.java  IQuizService.java  IStudentService.java  ISummaryService.java  ITaskService.java  IUploadService.java  IWeChatCoreService.java  LessonService.java  PunchService.java  QuizService.java  StudentService.java  SummaryService.java  TaskService.java  UploadService.java  WeChatCoreService.java
src/main/java/cn/edu/hdu/lab505/tlts/util/: ByteToHexStringUtil.java  ExcelSupport.java  FileHelper.java  MessageUtil.java  SignUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: config.properties  ehcache.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/module/answer/: answer.js  edit.html  tab.html  upfile.html
src/main/webapp/module/checkin/: checkin.js
src/main/webapp/module/feedback/: content.html  feedback.js
src/main/webapp/module/quiz/: list.html  quiz.js
src/main/webapp/module/student/: list.html  s.html  student.js
src/main/webapp/module/task/: content.html  filecontent.html  selectlesson.html  tab.html  task.js
src/test/resources/: test.xlsx  test1.xls
(+37 files in other folders)
