apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
sourceCompatibility = 1.8
war {
    baseName = 'turing'
   // version = '0.0.1-SNAPSHOT-' + System.currentTimeMillis();
}
buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}
repositories {
    mavenCentral()
}
gretty {
    port = 8090
    contextPath = '/'
    debugPort = 5006      // default
    debugSuspend = true   // default
    servletContainer = 'jetty9'
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

ext {
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.2.1.RELEASE'
    jerseyVersion = '2.22.1'
    poiVersion = '3.15'
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
//    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
    compile "com.thetransactioncompany:cors-filter:2.5"
    compile group: 'com.alibaba', name: 'druid', version: '1.0.23'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile "dom4j:dom4j:1.6.1"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.1.2"
    compile 'commons-fileupload:commons-fileupload:1.3.1'
   /* compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'*/
}
