#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:data/db
#jdbc.username=sa
#jdbc.password=

#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#mongo.dbName=lng
#mongo.host=121.41.55.164
#mongo.port=27017

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/turing?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
#jdbc.password=Daiguojun123456
jdbc.password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
druid.initialSize=2
druid.maxActive=30
druid.minIdle=2
